#tomcat port
#server.port=8080
#app context
#server.servlet.context-path=/demo
#?????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/melt_blown_fabric?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#mybatis????
mybatis.type-aliases-package=com.zhongke.pojo
#??????????
mybatis.mapper-locations=classpath:mapper/*.xml
#?????????com.zhongke.mapper?????????????????
logging.level.com.zhongke.mapper=debug
#?????????¦Ë??
#logging.file=E:\\log\\zhongke.log
#????springaop
spring.aop.auto=true
#???????????
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase:true
appid=wxcf6bc5a2e1cd76ba
spring.resources.static-locations=classpath:static/