#tomcat port
server.port=8080
#app context
#server.servlet.context-path=/demo
#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/iris?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis别名
mybatis.type-aliases-package=com.zhongke.pojo
#加载映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#设置日志，com.zhongke.mapper：只查看该包下程序的日志
logging.level.com.zhongke.mapper=debug
logging.level.com.zhongke.controller=info
#日志文件输出位置
logging.file=E:\\log\\zhongke.log
#开启springaop
spring.aop.auto=true
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase:true
